%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fourier-freq-spec.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.82641779,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.59794354,0.20780436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright -2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fourier-freq-spec.pdf}}%
    \put(0.88138608,0.20863736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright 3\end{minipage}}}%
    \put(0.54475736,0.1717429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright -3\end{minipage}}}%
    \put(0.31796194,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.19258469,0.30056919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08607687\unitlength}\raggedright 7\end{minipage}}}%
    \put(0.37293023,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright 3\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fourier-freq-spec.pdf}}%
    \put(0.73271116,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.19258469,0.26643777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08607687\unitlength}\raggedright 5\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fourier-freq-spec.pdf}}%
    \put(0.03951494,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright -2\end{minipage}}}%
    \put(0.09448323,0.16882757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0880257\unitlength}\raggedright -3\end{minipage}}}%
    \put(0.17353848,0.33801102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\norm{X}$\end{tabular}}}}%
    \put(0.40758905,0.18722458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega \, [\si{\hertz}]$\end{tabular}}}}%
    \put(0.6759709,0.34047616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varphi \, [\si{\radian}]$\end{tabular}}}}%
    \put(0.91470744,0.18722458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega \, [\si{\hertz}]$\end{tabular}}}}%
    \put(0.67628517,0.22078133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{\pi}{2}$\end{tabular}}}}%
    \put(0.67628517,0.2739174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi$\end{tabular}}}}%
    \put(0.65985088,0.11053826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-\frac{\pi}{2}$\end{tabular}}}}%
    \put(0.65985088,0.05343132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-\pi$\end{tabular}}}}%
  \end{picture}%
\endgroup%
